spring.application.name=solar_watch
spring.datasource.url=jdbc:postgresql://localhost:5432/solar_watch
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.weather.key=4b0bb550a014c1ff6aa1f85bce949be0